#spring.datasource.url=jdbc:postgresql://pharmacy-db.c4rlwtkknjc7.us-east-1.rds.amazonaws.com/orderdb
#jasypt.encryptor.bean=jasyptStringEncryptor
#spring.datasource.username=ENC(NFkoGUh5TvsBWrTu9RgG1Q==)
#spring.datasource.password=ENC(wbPSls3Z6FZ63ieDJ4DDrIw/UrSOhahT)

#local setup(Golam Murshed)
#spring.datasource.url= jdbc:postgresql://localhost:5432/orderdb
#spring.datasource.username= postgres
#spring.datasource.password= root

#local setup(dip)
#spring.datasource.url= jdbc:postgresql://localhost:5432/orderdb
#spring.datasource.username= ruin
#spring.datasource.password= 1Asdfghjkl;

#local setup(amar)
spring.datasource.url= jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references = true

spring.mvc.pathmatch.matching-strategy = ant-path-matcher
server.port=8083